<!DOCTYPE html>
<html>
<head>
	<title>Magnetic</title>
	<style>
		body {
			background-image: url('https://scontent-sof1-1.xx.fbcdn.net/v/t39.30808-6/344926432_153901897439599_6329657194689842230_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=dmJUEa5vDa4AX8PVI0p&_nc_ht=scontent-sof1-1.xx&oh=00_AfA01l805lmeT3VWOLznNnovK6riJ3Ujwg-bUaXP9ASe6A&oe=645CF4AF');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			color: #fff;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		h1 {
			font-size: 3em;
			margin-bottom: 0.5em;
		}

		iframe {
			width: 70%;
			height: 70%;
			border: none;
			margin-top: 1em;
		}
		
		table {
			margin-top: 1em;
			text-align: center;
		}
		
		th, td {
			padding: 0.5em;
		}
		
		th {
			background-color: #333;
			color: #fff;
		}
		
		td {
			background-color: #eee;
			color: #000;
		}
		
		.upcoming {
			margin-top: 2em;
			font-size: 2em;
		}
		
		.image {
			margin-top: 2em;
		}
	</style>
</head>
<body>
	<h1>Welcome to Magnetic-Band Official</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/E6xKpInsyP0" allowfullscreen></iframe>
	<h2 class="upcoming">Upcoming live shows!</h2>
	<table>
		<thead>
			<tr>
				<th>Date</th>
				<th>Location</th>
				<th>Time</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>May 12, 2023</td>
				<td>Magnetic live in Burgas(Bar Alive)</td>
				<td>11:30 PM - 12:30 AM</td>
			</tr>
			<tr>
				<td>May 13, 2023</td>
				<td>Magnetic live in Sliven(Н'дей бара Тангра)</td>
				<td>11:30 PM - 12:30 AM</td>
			</tr>
			<tr>
				<td>May 14, 2023</td>
				<td>Magnetic live in Sofia(Bar the Pit!)</td>
				<td>11:30 PM - 12:30 AM</td>
		</tr>
		</tbody>
	</table>

	<h2>Magnetic live at Metalhead Meeting 2023</h2>

    <img src="https://scontent-sof1-2.xx.fbcdn.net/v/t39.30808-6/344757412_783745573367530_9101815228893110496_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=6EBZgz-ZtiEAX8tMePJ&_nc_ht=scontent-sof1-2.xx&oh=00_AfCS8M9aVMXVcETT2VSpEG-_6tQr3d_sGTQCoMbCCNMnww&oe=645CE515" alt="Magnetic live at Metalhead Meeting 2023" width="500" height="1200">

  </body>
</html>
