<!DOCTYPE html>
<html>
<head>
	<title>Mag Page</title>
	<style>
		body {
			background-image: url('https://scontent-sof1-1.xx.fbcdn.net/v/t39.30808-6/344926432_153901897439599_6329657194689842230_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=dmJUEa5vDa4AX8PVI0p&_nc_ht=scontent-sof1-1.xx&oh=00_AfA01l805lmeT3VWOLznNnovK6riJ3Ujwg-bUaXP9ASe6A&oe=645CF4AF');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			color: #fff;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		h1 {
			font-size: 3em;
			margin-bottom: 0.5em;
		}

		iframe {
			width: 70%;
			height: 70%;
			border: none;
			margin-top: 1em;
		}
	</style>
</head>
<body>
	<h1>Welcome to Mag Page</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/E6xKpInsyP0" allowfullscreen></iframe>
</body>
</html>